[tox]
envlist =
    build
    tests

[testenv]
passenv = *

[testenv:build]
description = Asserts package build integrity.
deps =
    build
    check-manifest
    twine
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}


[testenv:tests]
description = Run test suite with pytest and {basepython}.
deps = pytest
commands = pytest {posargs}
